var _user$project$MovieView$view = function (movie) {
	var _p0 = movie;
	if (_p0.ctor === 'Just') {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(_p0._0.title),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$br,
						{ctor: '[]'},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(_elm_lang$core$Maybe$withDefault, '..loading', _p0._0.story)),
						_1: {ctor: '[]'}
					}
				}
			});
	} else {
		return _elm_lang$html$Html$text('loading');
	}
};
