var _user$project$MoviePort$movie = _elm_lang$core$Native_Platform.incomingPort(
	'movie',
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (id) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (title) {
					return A2(
						_elm_lang$core$Json_Decode$andThen,
						function (thumbnailUrl) {
							return A2(
								_elm_lang$core$Json_Decode$andThen,
								function (detailUrl) {
									return A2(
										_elm_lang$core$Json_Decode$andThen,
										function (story) {
											return _elm_lang$core$Json_Decode$succeed(
												{id: id, title: title, thumbnailUrl: thumbnailUrl, detailUrl: detailUrl, story: story});
										},
										A2(
											_elm_lang$core$Json_Decode$field,
											'story',
											_elm_lang$core$Json_Decode$oneOf(
												{
													ctor: '::',
													_0: _elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
													_1: {
														ctor: '::',
														_0: A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string),
														_1: {ctor: '[]'}
													}
												})));
								},
								A2(_elm_lang$core$Json_Decode$field, 'detailUrl', _elm_lang$core$Json_Decode$string));
						},
						A2(_elm_lang$core$Json_Decode$field, 'thumbnailUrl', _elm_lang$core$Json_Decode$string));
				},
				A2(_elm_lang$core$Json_Decode$field, 'title', _elm_lang$core$Json_Decode$string));
		},
		A2(_elm_lang$core$Json_Decode$field, 'id', _elm_lang$core$Json_Decode$string)));
var _user$project$MoviePort$state = _elm_lang$core$Native_Platform.incomingPort(
	'state',
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (movie) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (review) {
					return _elm_lang$core$Json_Decode$succeed(
						{movie: movie, review: review});
				},
				A2(
					_elm_lang$core$Json_Decode$field,
					'review',
					_elm_lang$core$Json_Decode$oneOf(
						{
							ctor: '::',
							_0: _elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$core$Json_Decode$map,
									_elm_lang$core$Maybe$Just,
									A2(
										_elm_lang$core$Json_Decode$andThen,
										function (id) {
											return A2(
												_elm_lang$core$Json_Decode$andThen,
												function (point) {
													return _elm_lang$core$Json_Decode$succeed(
														{id: id, point: point});
												},
												A2(_elm_lang$core$Json_Decode$field, 'point', _elm_lang$core$Json_Decode$int));
										},
										A2(_elm_lang$core$Json_Decode$field, 'id', _elm_lang$core$Json_Decode$string))),
								_1: {ctor: '[]'}
							}
						})));
		},
		A2(
			_elm_lang$core$Json_Decode$field,
			'movie',
			_elm_lang$core$Json_Decode$oneOf(
				{
					ctor: '::',
					_0: _elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$core$Json_Decode$map,
							_elm_lang$core$Maybe$Just,
							A2(
								_elm_lang$core$Json_Decode$andThen,
								function (id) {
									return A2(
										_elm_lang$core$Json_Decode$andThen,
										function (title) {
											return A2(
												_elm_lang$core$Json_Decode$andThen,
												function (thumbnailUrl) {
													return A2(
														_elm_lang$core$Json_Decode$andThen,
														function (detailUrl) {
															return A2(
																_elm_lang$core$Json_Decode$andThen,
																function (story) {
																	return _elm_lang$core$Json_Decode$succeed(
																		{id: id, title: title, thumbnailUrl: thumbnailUrl, detailUrl: detailUrl, story: story});
																},
																A2(
																	_elm_lang$core$Json_Decode$field,
																	'story',
																	_elm_lang$core$Json_Decode$oneOf(
																		{
																			ctor: '::',
																			_0: _elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
																			_1: {
																				ctor: '::',
																				_0: A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string),
																				_1: {ctor: '[]'}
																			}
																		})));
														},
														A2(_elm_lang$core$Json_Decode$field, 'detailUrl', _elm_lang$core$Json_Decode$string));
												},
												A2(_elm_lang$core$Json_Decode$field, 'thumbnailUrl', _elm_lang$core$Json_Decode$string));
										},
										A2(_elm_lang$core$Json_Decode$field, 'title', _elm_lang$core$Json_Decode$string));
								},
								A2(_elm_lang$core$Json_Decode$field, 'id', _elm_lang$core$Json_Decode$string))),
						_1: {ctor: '[]'}
					}
				}))));
var _user$project$MoviePort$review = _elm_lang$core$Native_Platform.incomingPort(
	'review',
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (id) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (point) {
					return _elm_lang$core$Json_Decode$succeed(
						{id: id, point: point});
				},
				A2(_elm_lang$core$Json_Decode$field, 'point', _elm_lang$core$Json_Decode$int));
		},
		A2(_elm_lang$core$Json_Decode$field, 'id', _elm_lang$core$Json_Decode$string)));
var _user$project$MoviePort$onClickBackButton = _elm_lang$core$Native_Platform.outgoingPort(
	'onClickBackButton',
	function (v) {
		return null;
	});
var _user$project$MoviePort$onClickPointButton = _elm_lang$core$Native_Platform.outgoingPort(
	'onClickPointButton',
	function (v) {
		return {id: v.id, point: v.point};
	});
