var _user$project$MovieView$reviewView = function (review) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(review.point)),
			_1: {ctor: '[]'}
		});
};
var _user$project$MovieView$movieView = function (_p0) {
	var _p1 = _p0;
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(_p1.title),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$br,
					{ctor: '[]'},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(_elm_lang$core$Maybe$withDefault, '..loading', _p1.story)),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$br,
							{ctor: '[]'},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$MovieView$pointButton = function (point) {
	return A2(
		_elm_lang$html$Html$button,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onClick(
				_user$project$MovieUpdate$ClickPointButton(point)),
			_1: {ctor: '[]'}
		},
		{ctor: '[]'});
};
var _user$project$MovieView$pointSelectorView = function (pointRange) {
	var points = A2(_elm_lang$core$List$range, 1, pointRange);
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		A2(_elm_lang$core$List$map, _user$project$MovieView$pointButton, points));
};
var _user$project$MovieView$fivePointView = _user$project$MovieView$pointSelectorView(5);
var _user$project$MovieView$view = function (_p2) {
	var _p3 = _p2;
	var _p4 = _p3.movie;
	if (_p4.ctor === 'Just') {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _user$project$MovieView$movieView(_p4._0),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$core$Maybe$withDefault,
						_user$project$MovieView$fivePointView,
						A2(
							_elm_lang$core$Maybe$map,
							function (review) {
								return _user$project$MovieView$reviewView(review);
							},
							_p3.review)),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$MovieUpdate$ClickBackButton),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('もどる'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			});
	} else {
		return _elm_lang$html$Html$text('loading');
	}
};
