var _user$project$ScheduleView$dateView = function (date) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						_user$project$ScheduleUpdate$ClickPrevDate(date)),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('<'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_rluiten$elm_date_extra$Date_Extra_Format$utcIsoString(date)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(
								_user$project$ScheduleUpdate$ClickNextDate(date)),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('>'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$ScheduleView$tableBody = F2(
	function (list, modelToView) {
		return A2(
			_elm_lang$html$Html$tbody,
			{ctor: '[]'},
			A2(_elm_lang$core$List$map, modelToView, list));
	});
var _user$project$ScheduleView$tableRow = function (movie) {
	return A2(
		_elm_lang$html$Html$tr,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onClick(
				_user$project$ScheduleUpdate$ClickMovie(movie)),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$td,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(movie.id),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$td,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(movie.title),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$td,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$img,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$src(
										A2(_elm_lang$core$Basics_ops['++'], 'http://www.aeoncinema.com', movie.thumbnailUrl)),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$ScheduleView$tableHeadFromList = function (list) {
	return A2(
		_elm_lang$html$Html$thead,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$tr,
				{ctor: '[]'},
				A2(
					_elm_lang$core$List$map,
					function (str) {
						return A2(
							_elm_lang$html$Html$th,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(str),
								_1: {ctor: '[]'}
							});
					},
					list)),
			_1: {ctor: '[]'}
		});
};
var _user$project$ScheduleView$scheduleView = function (model) {
	var _p0 = model.movies;
	if (_p0.ctor === '[]') {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('loading'),
				_1: {ctor: '[]'}
			});
	} else {
		return A2(
			_elm_lang$html$Html$table,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _user$project$ScheduleView$tableHeadFromList(
					{
						ctor: '::',
						_0: 'id',
						_1: {
							ctor: '::',
							_0: 'title',
							_1: {
								ctor: '::',
								_0: 'poster',
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(_user$project$ScheduleView$tableBody, model.movies, _user$project$ScheduleView$tableRow),
					_1: {ctor: '[]'}
				}
			});
	}
};
var _user$project$ScheduleView$view = function (state) {
	var currentScheduleView = A2(
		_elm_lang$core$Maybe$withDefault,
		A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('loading...'),
				_1: {ctor: '[]'}
			}),
		A2(_elm_lang$core$Maybe$map, _user$project$ScheduleView$scheduleView, state.schedule));
	var viewChildren = A2(
		_elm_lang$core$Maybe$withDefault,
		{ctor: '[]'},
		A2(
			_elm_lang$core$Maybe$map,
			function (date) {
				return {
					ctor: '::',
					_0: _user$project$ScheduleView$dateView(date),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$br,
							{ctor: '[]'},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: currentScheduleView,
							_1: {ctor: '[]'}
						}
					}
				};
			},
			state.currentDate));
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		viewChildren);
};
